# APP_PORT = ":8000"


# DB_DRIVER = "pgsql"
# DB_HOST = "127.0.0.1"
# DB_PORT = "5432"
# DB_NAME = "backendanime"
# DB_USER = "postgres"
# DB_PASSWORD = "Subhanallah25"

# STATIC_ROUTE = "/public"
# STATIC_DIR = "./public"

APP_PORT = ":8000"

DB_DRIVER = "mysql"
DB_HOST = "127.0.0.1"
DB_PORT = "3306"
DB_NAME = "eas_pbkk"
DB_USER = "root"
DB_PASSWORD = ""

STATIC_ROUTE = "/public"
STATIC_DIR = "./public"